/*
Format Name: Semantic Tags
*/

element binomen {
    /*
    Name: The Binomen Element 
    Description: The binomen element is used to identify binomina - binominal names used in biology - such as *Homo sapiens* or *Panthera leo*. Binomina consist of two names - a generic name and a specific name - the <generic_name> and <specific_name> elements can be used to identify these.
    */
    allowedContent: elements only;
    subelements: [generic_name, specific_name];
}

element generic_name {
    /*
    Name: The Generic Name Element 
    Description: The generic name element is used to identify the generic name - the genus - within a binomen. For example, in the binomen *Homo sapiens*, *Homo* is the generic name - humans are part of the genus *Homo*.
    */
    allowedContent: text only;
}

element specific_name {
    /*
    Name: The Specific Name Element 
    Description: The specific name element is used to identify the specific name - the species - within a binomen. For example, in the binomen *Homo sapiens*, *sapiens* is the specific name.
    */
    allowedContent: text only;
}

element book_title {
    /*
    Name: The Book Title Element
    Description: The book title element is used to identify titles of books - for example: J. R. R. Tolkien's *The Lord of the Rings* or George R. R. Martin's *A Game of Thrones*.
    */
    allowedContent: text only;
}

element journal_name {
    /*
    Name: The Journal Name Element
    Description: The journal name element is used to identify names of academic journals - for example: *Physical Review* or *Applied Physics Letters*.
    */
    allowedContent: text only;
}

element newspaper_name {
    /*
    Name: The Newspaper Name Element 
    Description: The newspaper name element is used to identify names of newspapers - for example: *The Guardian* or *The Independent*.
    */
    allowedContent: text only;
}

element magazine_name {
    /*
    Name: The Magazine Name Element 
    Description: The magazine name element is used to identify names of magazines - for example: *Time* or *Vanity Fair*.
    */
    allowedContent: text only;
}

element movie_title {
    /*
    Name: The Movie Title Element
    Description: The movie title element is used to identify titles of movies - for example: *Green Lantern* or *Airplane!*.
    */
    allowedContent: text only;
}