
dataType reference {
    pattern: '[A-Za-z0-9_\-]+';
}

dataType statusCategory {
    pattern: '[A-Za-z0-9_\-]+';
}

dataType transitionType {
    values: 'submit', 'approve', 'reject', 'send', 'pass', 'fail', 'error';
}

root element workflow {
    attribute reference {
        type: reference;
    }
    subelements [
        ordered set [
            name (n = 1),
            description (n = 1),
            statuses (n = 1),
            transitions (n = 1)
        ]
    ]
}

element name {
    content-type: text only;
}

element description {
    content-type: text only;
}

element statuses {
    attribute initial {
        type: reference;
    }
    attribute final {
        type: reference;
    }
    content-type: elements only;
    subelements [
        set [
            status (n >= 0)
        ]
    ]
}