
dataType reference {
    baseType: string;
    pattern: '[A-Za-z0-9_\-]+';
}

root element roles {
    tagName: 'roles';
    allowedContent: elements only;
    subelements: role (n >= 0);
}

element role {
    tagName: 'role';
    allowedContent: elements only;
    attributes: reference;
    subelements: name, description (optional);
}

attribute reference {
    tagName: 'reference';
    valueType: reference;
}

element name {
    tagName: 'name';
    allowedContent: text only;
}

element description {
    tagName: 'description';
    allowedContent: text only;
}