/*
Format Name: Reading Activity XML
*/ 

dataType id {
    /*
    Description: a 12-digit entity id 
    Example Value: 000000000000
    */
    baseType: string;
    pattern: '\d{12}';
}

dataType versionNumber {
    /*
    Description: an integer 
    Example Value: 1
    */
    baseType: integer;
    minimumValue: 1;
}

dataType subject {
    /*
    Description:
    Example Value: english 
    */
    baseType: string;
    allowedValues:  'mathematics',
                    'physics',
                    'chemistry',
                    'biology',
                    'science',
                    'english',
                    'arabic',
                    'french',
                    'philosophy',
                    'psychology',
                    'sociology',
                    'history',
                    'geography',
                    'geology',
                    'economics';
}

dataType gValue {
    /*
    Description:
    Example Value: 9
    */
    baseType: integer;
    minimumValue: 1;
    maximumValue: 16;
}

dataType activitySectionType {
    baseType: string;
    allowedValues: 'gist',
                    'detail',
                    'specific_information';
}

attribute id {
    valueType: id;
}

attribute version {
    valueType: versionNumber;
}

root element reading_activity {
    /*
    Description: The <reading_activity> element is the root element of a Reading Activity XML file.
    */
    attributes: id, version;
    allowedContent: elements only;
    subelements: [ title, seo_description, subject, g_value, reading_material, sections ];
}

element title {
    /*
    Description: The <title> element contains the title of this reading activity.
    Example Value: My Holiday in Rome & My Time in Manaus, Brazil
    */
    allowedContent: text only;
}

element seo_description {
    /*
    Description: The <seo_description> element contains the SEO description of this reading activity.
    Example Value: practise reading for gist, detail and specific information in the context of going on holiday.
    */
    allowedContent: text only;
}

element subject {
    /*
    Description: The <subject> element gives the subject of this reading activity.
    */
    allowedContent: text only;
    valueType: subject;
}

element g_value {
    /*
    Description: The <g_value> element gives the g-value of this reading activity.
    */
    allowedContent: text only;
    valueType: gValue;
}

element reading_material {
    allowedContent: elements and text;
}

element sections {
    /*
    Description: The <sections> element contains the list of sections in this reading activity.
    */
    allowedContent: elements only;
    subelements: [ section (n >= 0) ];
}

attribute sectionType {
    tagName: 'type';
    valueType: activitySectionType;
}

element section {
    /*
    Description: The <section> element describes a section of this reading activity. There are three types of section: reading for gist, reading for detail, and reading for specific information.
    */
    attributes: sectionType;
    allowedContent: elements only;
    subelements: [ questions ];
}

element questions {
    /*
    Description: The <questions> element contains the list of questions in this section of the reading activity.
    */
    allowedContent: elements only;
    subelements: [ question (n >= 0) ];
}

element question {
    /*
    Description: The <question> element gives a reference to a question that is part of this section.
    */
    attributes: id;
    allowedContent: none;
}