
dataType id {
    baseType: string;
    pattern: '\d{12}';
}

dataType versionNumber {
    baseType: integer;
}

dataType iso_639_2 {
    baseType: string;
    pattern: '[a-z]{2}';
}

dataType dialectCode {
    baseType: string;
}

attribute id {
    valueType: id;
}

attribute version {
    valueType: versionNumber;
}

root element scope {
    attributes: id, version;
    allowedContent: elements only;
    subelements: language, dialects, objectives, prerequisites, exclusions;
}

attribute name {
    valueType: string;
}

attribute name_in_english {
    valueType: string;
}

attribute languageCode {
    tagName: 'code';
    valueType: iso_639_2;
}

attribute dialectCode {
    tagName: 'code';
    valueType: dialectCode;
}

element language {
    attributes: name (optional), name_in_english (optional), languageCode;
    allowedContent: none;
}

element dialects {
    allowedContent: elements only;
    subelements: dialect (n >= 0);
}

element dialect {
    attributes: name (optional), name_in_english (optional), dialectCode;
    allowedContent: none;
}

element objectives {
    allowedContent: elements only;
    subelements: skill (n >= 0);
}

element prerequisites {
    allowedContent: elements only;
    subelements: item (n >= 0);
}

element exclusions {
    allowedContent: elements only;
    subelements: item (n >= 0);
}

element skill {
    allowedContent: text only;
}

element item {
    allowedContent: text only;
}