/*
Format Name: Scope XML
*/

dataType id {
    baseType: string;
    pattern: '\d{12}';
}

dataType derivative_type {
    baseType: string;
    allowedValues: 'translation', 'localization';
}

dataType versionNumber {
    baseType: integer;
}

dataType iso_639_2 {
    baseType: string;
    pattern: '[a-z]{2}';
}

dataType dialectCode {
    baseType: string;
}

attribute id {
    valueType: id;
}

attribute derivative_of {
    valueType: id;
}

attribute derivative_type {
    valueType: derivative_type;
}

attribute version {
    valueType: versionNumber;
}

root element scope {
    attributes: id, derivative_of (optional), derivative_type (optional), version;
    allowedContent: elements only;
    subelements: language, dialects, objectives, prerequisites, exclusions;
}

attribute name {
    valueType: string;
}

attribute name_in_english {
    valueType: string;
}

attribute languageCode {
    tagName: 'code';
    valueType: iso_639_2;
}

attribute dialectCode {
    tagName: 'code';
    valueType: dialectCode;
}

element language {
    attributes: languageCode, name (optional), name_in_english (optional);
    allowedContent: none;
}

element dialects {
    allowedContent: elements only;
    subelements: dialect (n >= 0);
}

element dialect {
    attributes: dialectCode, name (optional), name_in_english (optional);
    allowedContent: none;
}

element objectives {
    allowedContent: elements only;
    subelements: skill (n >= 0);
}

element prerequisites {
    allowedContent: elements only;
    subelements: item (n >= 0);
}

element exclusions {
    allowedContent: elements only;
    subelements: item (n >= 0);
}

element skill {
    allowedContent: text only;
}

element item {
    allowedContent: text only;
}